{"0.1.5",
 [{"0.1.4",[],
   [{load_object_code,{sequence,"0.1.5",
                                ['Elixir.Sequence.Server',
                                 'Elixir.Sequence.Stash']}},
    point_of_no_return,
    {suspend,['Elixir.Sequence.Server']},
    {load,{'Elixir.Sequence.Server',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence.Server',[]}]},
    {resume,['Elixir.Sequence.Server']},
    {suspend,['Elixir.Sequence.Stash']},
    {load,{'Elixir.Sequence.Stash',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence.Stash',[]}]},
    {resume,['Elixir.Sequence.Stash']}]}],
 [{"0.1.4",[],
   [{load_object_code,{sequence,"0.1.4",
                                ['Elixir.Sequence.Server',
                                 'Elixir.Sequence.Stash']}},
    point_of_no_return,
    {suspend,['Elixir.Sequence.Server']},
    {code_change,down,[{'Elixir.Sequence.Server',[]}]},
    {load,{'Elixir.Sequence.Server',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence.Server']},
    {suspend,['Elixir.Sequence.Stash']},
    {code_change,down,[{'Elixir.Sequence.Stash',[]}]},
    {load,{'Elixir.Sequence.Stash',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence.Stash']}]}]}. 