{"0.1.1",
 [{"0.1.0",[],
   [{load_object_code,{sequence,"0.1.1",['Elixir.Sequence.Server']}},
    point_of_no_return,
    {suspend,['Elixir.Sequence.Server']},
    {load,{'Elixir.Sequence.Server',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence.Server',[]}]},
    {resume,['Elixir.Sequence.Server']}]}],
 [{"0.1.0",[],
   [{load_object_code,{sequence,"0.1.0",['Elixir.Sequence.Server']}},
    point_of_no_return,
    {suspend,['Elixir.Sequence.Server']},
    {code_change,down,[{'Elixir.Sequence.Server',[]}]},
    {load,{'Elixir.Sequence.Server',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence.Server']}]}]}. 