{"0.1.3",
 [{"0.1.1",[],
   [{load_object_code,{sequence,"0.1.3",
                                ['Elixir.Sequence.Server.State',
                                 'Elixir.Sequence.Server']}},
    point_of_no_return,
    {load,{'Elixir.Sequence.Server.State',brutal_purge,brutal_purge}},
    {suspend,['Elixir.Sequence.Server']},
    {load,{'Elixir.Sequence.Server',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence.Server',[]}]},
    {resume,['Elixir.Sequence.Server']}]}],
 [{"0.1.1",[],
   [{load_object_code,{sequence,"0.1.1",['Elixir.Sequence.Server']}},
    point_of_no_return,
    {remove,{'Elixir.Sequence.Server.State',brutal_purge,brutal_purge}},
    {purge,['Elixir.Sequence.Server.State']},
    {suspend,['Elixir.Sequence.Server']},
    {code_change,down,[{'Elixir.Sequence.Server',[]}]},
    {load,{'Elixir.Sequence.Server',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence.Server']}]}]}. 